img {
    width: 640px;
    height: 480px;
    text-align: center;
    cursor: pointer;
}
.large-img {
    width: 1280px;
    height: 1024px;
}

/* Estilos generales del body */

section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

section + section {
    margin-top: 20px;
}

h2 {
    color: #555;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

h3 {
    color: #666;
    margin-top: 0;
}

p {
    margin: 5px 0;
}

strong {
    color: #333;
}

#main-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

#comments ul {
    list-style-type: none;
    padding: 0;
}

#comments li {
    margin-bottom: 10px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    color: #444;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
}