/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

/* Estilos de los títulos de las secciones */
h3 {
    color: #555;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Estilos para las etiquetas y entradas de formulario */
label {
    font-weight: bold;
    color: #444;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    margin-bottom: 20px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Estilos para los botones */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

button[type="button"] {
    background-color: #6c757d;
}

button[type="button"]:hover {
    background-color: #5a6268;
}

#remove-device {
    margin-left: 10px;
}

.back-home-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
    width: 200px;
    text-align: center;
}

.back-home-button:hover {
    background-color: #218838;
}

.home-icon-button {
    background-color: #c3e0ff; 
    border: none; 
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #333;
}

.home-icon-button:hover {
    color: #007bff;
}


/* Estilos para los mensajes */
#error-message,
#error-message-device,
#confirmation-message,
#thank-you-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#error-message-device {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#confirmation-message {
    background-color: #ffeeba;
    color: #856404;
    border: 1px solid #ffeeba;
    text-align: center;
}

#thank-you-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    text-align: center;
}

#error-message {
    white-space: pre-line;
}

#error-message-device {
    white-space: pre-line;
}

a {
    color: #007bff;
    text-decoration: none;
    display: block;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

/* Estilos específicos para la disposición del formulario */
#device-container {
    margin-top: 30px;
}

.device-info {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.device-info h3 {
    margin-top: 0;
}

.hidden {
    display: none;
}

